{
  "name": "amir-sentinel",
  "version": "0.1.0",
  "description": "Microsoft Sentinel: KQL hunting skill + analytics/incidents helpers. Queries read-free; rule/incident mutations confirm-first. Reuses az auth.",
  "author": {
    "name": "Amir",
    "email": "amir.rashidi2016@gmail.com"
  },
  "keywords": [
    "sentinel"
  ],
  "skills": "./skills/",
  "commands": "./commands/"
}
