{
  "name": "amir-azure",
  "version": "0.1.0",
  "description": "Azure via official Azure MCP Server (@azure/mcp) and az CLI. Preflight account show; mutations confirm-first.",
  "author": {
    "name": "Amir",
    "email": "amir.rashidi2016@gmail.com"
  },
  "keywords": [
    "azure"
  ],
  "mcpServers": {
    "azure-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@azure/mcp@latest",
        "server",
        "start"
      ]
    }
  }
}
