{
  "name": "amir-aws",
  "version": "0.1.0",
  "description": "AWS via official managed MCP (mcp-proxy-for-aws) plus aws CLI fallback. Preflight STS; mutations confirm-first.",
  "author": {
    "name": "Amir",
    "email": "amir.rashidi2016@gmail.com"
  },
  "keywords": [
    "aws"
  ],
  "skills": "./skills/",
  "commands": "./commands/",
  "mcpServers": "./mcp.json"
}
