{
  "name": "amir-cortex-xdr",
  "version": "0.1.0",
  "description": "Cortex XDR API: read incidents/alerts/endpoints; response actions require typed confirmation.",
  "author": {
    "name": "Amir",
    "email": "amir.rashidi2016@gmail.com"
  },
  "keywords": [
    "cortex-xdr"
  ]
}
