{
  "name": "amir-elastic",
  "version": "0.1.0",
  "description": "Elasticsearch/Kibana REST helper + ES|QL/DSL and detections skills. Index delete requires typed confirmation. Optional MCP to Kibana Agent Builder.",
  "author": {
    "name": "Amir",
    "email": "amir.rashidi2016@gmail.com"
  },
  "keywords": [
    "elastic"
  ],
  "mcpServers": {
    "elastic-agent-builder": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "${env:ELASTIC_KIBANA_URL}/api/agent_builder/mcp",
        "--header",
        "Authorization:${env:ELASTIC_AUTH_HEADER}"
      ]
    }
  }
}
